VITE_SUPABASE_URL=https://avnmftqnbtagnttwsvox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bm1mdHFuYnRhZ250dHdzdm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTQ4MjEsImV4cCI6MjA3NDgzMDgyMX0.dR-JSnzv_phZHFe1yWHTx_Z1_6YQxvh-SF-krmBeKBU
VITE_LINKPREVIEW_KEY=04858e8f1f42ef7a762bd5047b88f1b0